-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83976de5af90b63743b5a3de3218be6015b31693839861d36c7f91f4a942a3ea

name:           tca
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tca#readme>
homepage:       https://github.com/githubuser/tca#readme
bug-reports:    https://github.com/githubuser/tca/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tca

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , threepenny-gui
  exposed-modules:
      Lib
  other-modules:
      Paths_tca
  default-language: Haskell2010

executable tca-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , tca
    , threepenny-gui
  other-modules:
      Paths
      Paths_tca
  default-language: Haskell2010

test-suite tca-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , tca
    , threepenny-gui
  other-modules:
      Paths_tca
  default-language: Haskell2010
